\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Submission-blx,BibLaTex}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{Furtado2005}
\abx@aux@cite{Furtado2005}
\abx@aux@segm{0}{0}{Furtado2005}
\citation{Souza2005}
\abx@aux@cite{Souza2005}
\abx@aux@segm{0}{0}{Souza2005}
\citation{Abou-Sayed2007}
\abx@aux@cite{Abou-Sayed2007}
\abx@aux@segm{0}{0}{Abou-Sayed2007}
\citation{Bennion1998}
\abx@aux@cite{Bennion1998}
\abx@aux@segm{0}{0}{Bennion1998}
\citation{Chaveteau1998}
\abx@aux@cite{Chaveteau1998}
\abx@aux@segm{0}{0}{Chaveteau1998}
\citation{Reousseau2008}
\abx@aux@cite{Reousseau2008}
\abx@aux@segm{0}{0}{Reousseau2008}
\citation{Ali2009}
\abx@aux@cite{Ali2009}
\abx@aux@segm{0}{0}{Ali2009}
\citation{vanderBroek1999}
\abx@aux@cite{vanderBroek1999}
\abx@aux@segm{0}{0}{vanderBroek1999}
\citation{Ali2007}
\abx@aux@cite{Ali2007}
\abx@aux@segm{0}{0}{Ali2007}
\citation{Buret2010}
\abx@aux@cite{Buret2010}
\abx@aux@segm{0}{0}{Buret2010}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@backref{1}{Abou-Sayed2007}{0}{1}{1}
\abx@aux@backref{2}{Furtado2005}{0}{1}{1}
\abx@aux@backref{3}{Souza2005}{0}{1}{1}
\abx@aux@backref{4}{Ali2009}{0}{1}{1}
\abx@aux@backref{5}{Bennion1998}{0}{1}{1}
\abx@aux@backref{6}{Chaveteau1998}{0}{1}{1}
\abx@aux@backref{7}{Reousseau2008}{0}{1}{1}
\abx@aux@backref{8}{Ali2007}{0}{1}{1}
\abx@aux@backref{9}{vanderBroek1999}{0}{1}{1}
\abx@aux@backref{10}{Buret2010}{0}{1}{1}
\citation{He2003}
\abx@aux@cite{He2003}
\abx@aux@segm{0}{0}{He2003}
\citation{Parker1987}
\abx@aux@cite{Parker1987}
\abx@aux@segm{0}{0}{Parker1987}
\citation{Downare1995}
\abx@aux@cite{Downare1995}
\abx@aux@segm{0}{0}{Downare1995}
\citation{Kolomijeca2011}
\abx@aux@cite{Kolomijeca2011}
\abx@aux@segm{0}{0}{Kolomijeca2011}
\citation{Freeborn1998}
\abx@aux@cite{Freeborn1998}
\abx@aux@segm{0}{0}{Freeborn1998}
\citation{He2003}
\abx@aux@segm{0}{0}{He2003}
\citation{Gordon1965}
\abx@aux@cite{Gordon1965}
\abx@aux@segm{0}{0}{Gordon1965}
\citation{Franko2010}
\abx@aux@cite{Franko2010}
\abx@aux@segm{0}{0}{Franko2010}
\citation{Liu2016}
\abx@aux@cite{Liu2016}
\abx@aux@segm{0}{0}{Liu2016}
\citation{Proskurnin2015}
\abx@aux@cite{Proskurnin2015}
\abx@aux@segm{0}{0}{Proskurnin2015}
\citation{Sikovec1996}
\abx@aux@cite{Sikovec1996}
\abx@aux@segm{0}{0}{Sikovec1996}
\citation{Franko2010}
\abx@aux@segm{0}{0}{Franko2010}
\citation{Liu2016}
\abx@aux@segm{0}{0}{Liu2016}
\abx@aux@backref{11}{He2003}{0}{2}{2}
\abx@aux@backref{12}{Parker1987}{0}{2}{2}
\abx@aux@backref{13}{Downare1995}{0}{2}{2}
\abx@aux@backref{14}{Kolomijeca2011}{0}{2}{2}
\abx@aux@backref{15}{Freeborn1998}{0}{2}{2}
\abx@aux@backref{16}{He2003}{0}{2}{2}
\abx@aux@backref{17}{Gordon1965}{0}{2}{2}
\abx@aux@backref{18}{Franko2010}{0}{2}{2}
\abx@aux@backref{19}{Liu2016}{0}{2}{2}
\abx@aux@backref{20}{Proskurnin2015}{0}{2}{2}
\abx@aux@backref{21}{Franko2010}{0}{2}{2}
\abx@aux@backref{22}{Sikovec1996}{0}{2}{2}
\abx@aux@backref{23}{Liu2016}{0}{2}{2}
\citation{Domene2017}
\abx@aux@cite{Domene2017}
\abx@aux@segm{0}{0}{Domene2017}
\citation{Domene2017}
\abx@aux@segm{0}{0}{Domene2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental}{3}{section.2}}
\newlabel{Experimental}{{2}{3}{Experimental}{section.2}{}}
\abx@aux@backref{24}{Domene2017}{0}{3}{3}
\abx@aux@backref{25}{Domene2017}{0}{3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup. \textbf  {M\textsubscript  {1} to M\textsubscript  {5}:} mirrors for beam alignment. \textbf  {L\textsubscript  {c}:} probe collimating lens. \textbf  {L\textsubscript  {1} to L\textsubscript  {3}:} pump and probe optics, in addition with \textbf  {L\textsubscript  {m}}. \textbf  {F\textsubscript  {1} and F\textsubscript  {2}:} \SI {700}{\nano \metre } longpass filter for beam coupling and pump filtering respectively. \textbf  {L\textsubscript  {x} and L\textsubscript  {y}:} cylindrical lenses. \textbf  {4Q:} four-quadrant photodiode.}}{4}{figure.1}}
\newlabel{fig:Experimental}{{1}{4}{Experimental setup. \textbf {M\low {1} to M\low {5}:} mirrors for beam alignment. \textbf {L\low {c}:} probe collimating lens. \textbf {L\low {1} to L\low {3}:} pump and probe optics, in addition with \textbf {L\low {m}}. \textbf {F\low {1} and F\low {2}:} \SI {700}{\nano \metre } longpass filter for beam coupling and pump filtering respectively. \textbf {L\low {x} and L\low {y}:} cylindrical lenses. \textbf {4Q:} four-quadrant photodiode}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{5}{section.3}}
\newlabel{Results}{{3}{5}{Results and discussion}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thermal lens signal from bulk absorption of dissolved components for serial dilutions of (a) IW100 on IW10 and (b) IW10 on demineralized water.}}{6}{figure.2}}
\newlabel{fig:BulkAbsorption}{{2}{6}{Thermal lens signal from bulk absorption of dissolved components for serial dilutions of (a) IW100 on IW10 and (b) IW10 on demineralized water}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms of relative peaks heights for (a) transmission channel and (b) thermal lens channel. On each case, counts are normalized to the total number of peaks detected $N$.}}{7}{figure.3}}
\newlabel{fig:PeakHistogram}{{3}{7}{Histograms of relative peaks heights for (a) transmission channel and (b) thermal lens channel. On each case, counts are normalized to the total number of peaks detected $N$}{figure.3}{}}
\newlabel{eq:InterarrivalTimesPD}{{1}{7}{Results and discussion}{equation.3.1}{}}
\newlabel{eq:bParamenter}{{2}{8}{Results and discussion}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean interarrival times of (a) peaks on transmission channel and (b) peaks on thermal lens channel obtained for serial dilutions of PSD6 on demineralized water, plotted against the reciprocal relative concentration $c$. Along with data points, the number of peaks detected for each dilution is indicated.}}{8}{figure.4}}
\newlabel{fig:InterarrivalTimes}{{4}{8}{Mean interarrival times of (a) peaks on transmission channel and (b) peaks on thermal lens channel obtained for serial dilutions of PSD6 on demineralized water, plotted against the reciprocal relative concentration $c$. Along with data points, the number of peaks detected for each dilution is indicated}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}{section.4}}
\newlabel{Conclusions}{{4}{9}{Conclusions}{section.4}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abou-Sayed2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ali2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ali2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bennion1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vanderBroek1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buret2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chaveteau1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Domene2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Downare1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Franko2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Freeborn1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Furtado2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gordon1965}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{He2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kolomijeca2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Parker1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Proskurnin2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reousseau2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sikovec1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Souza2005}{nty/global//global/global}
