\backcite {Furtado2005}{{1}{1}{section.1}}
\backcite {Souza2005}{{1}{1}{section.1}}
\backcite {Abou-Sayed2007}{{1}{1}{section.1}}
\backcite {Bennion1998}{{1}{1}{section.1}}
\backcite {Chaveteau1998}{{1}{1}{section.1}}
\backcite {Reousseau2008}{{1}{1}{section.1}}
\backcite {Ali2009}{{1}{1}{section.1}}
\backcite {vanderBroek1999}{{2}{1}{section.1}}
\backcite {Ali2007}{{2}{1}{section.1}}
\backcite {Buret2010}{{2}{1}{section.1}}
\backcite {He2003}{{2}{1}{section.1}}
\backcite {Parker1987}{{2}{1}{section.1}}
\backcite {Downare1995}{{2}{1}{section.1}}
\backcite {Kolomijeca2011}{{2}{1}{section.1}}
\backcite {Freeborn1998}{{2}{1}{section.1}}
\backcite {He2003}{{2}{1}{section.1}}
\backcite {Gordon1965}{{2}{1}{section.1}}
\backcite {Franko2010}{{2}{1}{section.1}}
\backcite {Liu2016}{{2}{1}{section.1}}
\backcite {Proskurnin2015}{{2}{1}{section.1}}
\backcite {Sikovec1996}{{2}{1}{section.1}}
\backcite {Franko2010}{{2}{1}{section.1}}
\backcite {Liu2016}{{2}{1}{section.1}}
\backcite {Domene2017}{{3}{2}{section.2}}
\backcite {Domene2017}{{3}{2}{section.2}}
